.box{
    background: url(../images/bg4.jpg);
    // min-width: 1000px;
    .connect{
        display: flex;
        align-items: center;
        border: 1px solid #ef9688;
        .hezi{
            white-space: nowrap;
            flex: 1;
            height: 4.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                display: flex;
                align-items: center;
                img{
                    // height:4rem ;
                    width: 100%;
                }
            }
        }
        .bgimg{
            background:  url(../images/bg2.jpg);
            height: 4.4rem;
            line-height: 4.4rem;
            color: #9D0F45;
            font-size: 2.2rem;
        }
    }
    .world-tag{
        padding-bottom: 1rem;
        font-size: 1.8rem;
        font-weight: 400;
        color: #9D0F45;
        background: url(../images/bg6.jpg);
        background-size: 100% 100%;
        text-align: center;
        p{
            padding: 1rem;
        }
    }
}