.head{
    // width: 100%;
    .content{
        position: relative;
        height: 11rem;
        background: url(../images/top1.jpg);
        background-size: 100% 100%;
        a{
            position: absolute;
            top: 2.7rem;
            right: 5rem;
            img{
                height:  1.7rem;
            }
        }
    }
    .navetag{
        background: url(../images/bg3.jpg);
        background-size: 100% 100%;
        padding-top: 1rem;
        padding-bottom: .2rem;
        .nave-li{
            display: flex;
            height: 2.4rem;
            display: flex;
            justify-content: space-between;
            li{
                display: flex;
                white-space: nowrap;
                border-left: 1px solid #f6adaa;
                font-size: 1.4rem;
                font-weight: bold;
                list-style: none;
                padding-left: 1rem;
                padding-right: 1rem;
                align-items: center;
                justify-content: center;
                flex: 1;
                a{  
                    color: #9D0F45;
                    text-decoration: none;
                }
            }

        }
    }
}