.notificationBar{
    width: 20rem;
    text-align: center;
    .head{
        font-size: 1.8rem;
        color: #9D0F45;
        padding: .5rem;
        // background: linear-gradient(red, blue);
        background: url(../images/bg2.jpg);
        background-size: 100% 100%;
    }
    ul{
        border: 2px solid #f6adaa;
        border-radius: 1rem;
        margin-top: .2rem;
        li{
            display: flex;
            padding: 2rem .5rem;
            border-bottom: 1px solid #f2ded0;
            .tip{
                font-size: 1.5rem;
                color: #9D0F45;
            }
        }
    }
}